{% extends 'base.html' %}
{% load static %}

{% block content %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Edit Property</title>
        <style>
            label {
                font-weight: bold;
                display: inline-block;
                width: 45%; /* Set the width of each label column */
                padding: 2px 10px; /* Adjust padding as needed */
            }

            input,
            select {
                width: 50%; /* Set the width of input fields */
            }

            h1 {
                font-size: 30px;
                text-align: center; /* Center-align the heading */
                margin-top: 10px; /* Add a top margin of 10px */
                margin-bottom: 30px;
            }

            .form-row {
                margin-bottom: 10px; /* Add some vertical spacing between form rows */
            }

            .column-container {
                display: flex;
                flex-wrap: wrap;
            }

            .column {
                width: 45%; /* Set the width of each column */
                padding: 0 10px; /* Adjust padding as needed */
            }

            .btn-submit {
                width: auto; /* Set the width to auto for button to adjust based on content */
                padding: 5px 10px; /* Adjust the padding to control the button size */
                align-content: center;
            }

            .button-container {
                margin-top: 10px;
                display: flex;
                justify-content: center;
            }

            .form-grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10px;
            }
        </style>
    </head>
    <body>
    <h1>Edit Property</h1>
    <form method="POST" enctype="multipart/form-data" class="my-form">
        {% csrf_token %}
        <div class="column-container">
            <div class="column">
                <div class="form-row">
                    {{ form.name.label_tag }}
                    {{ form.name }}
                </div>
                <div class="form-row">
                    {{ form.status.label_tag }}
                    {{ form.status }}
                </div>
                <div class="form-row">
                    {{ form.description.label_tag }}
                    {{ form.description }}
                </div>
                <div class="form-row">
                    {{ form.address.label_tag }}
                    {{ form.address }}
                </div>
                <div class="form-row">
                    {{ form.bedrooms.label_tag }}
                    {{ form.bedrooms }}
                </div>
                <div class="form-row">
                    {{ form.bathrooms.label_tag }}
                    {{ form.bathrooms }}
                </div>
                <div class="form-row">
                    {{ form.square_feet.label_tag }}
                    {{ form.square_feet }}
                </div>
                <div class="form-row">
                    {{ form.price.label_tag }}
                    {{ form.price }}
                </div>
                <div class="form-row">
                    {{ form.property_type.label_tag }}
                    {{ form.property_type }}
                </div>
                <div class="form-row">
                    {{ form.property_neighborhood.label_tag }}
                    {{ form.property_neighborhood }}
                </div>
                <div class="form-row">
                    {{ form.property_type_price_range.label_tag }}
                    {{ form.property_type_price_range }}
                </div>
            </div>
            <div class="column">

                <div class="form-row">
                    {{ form.featured_property.label_tag }}
                    {{ form.featured_property }}
                </div>
                <div class="form-row">
                    {{ form.property_image_main.label_tag }}
                  <div>
                        {{ form.property_image_main }}
                    </div>
                </div>
                <div class="form-row">
                    {{ form.property_image_1.label_tag }}

                    <div>
                        {{ form.property_image_1 }}
                    </div>
                </div>
                <div class="form-row">
                    {{ form.property_image_2.label_tag }}
                    <div>
                        {{ form.property_image_2 }}
                    </div>
                </div>
                <div class="form-row">
                    {{ form.property_image_3.label_tag }}

                    <div>
                        {{ form.property_image_3 }}
                    </div>
                </div>

            </div>
        </div>
        &nbsp;&nbsp;
        <div class="button-container">
            <input class="btn btn-lg btn-viewDetails btn-submit" type="submit" value="Save">
        </div>

    </form>
    </body>
    </html>
{% endblock %}