{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  padding: 10px;
}

/* Create two columns that float next to each other */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

h3 {
  margin-left: 20px;
}

h5 {
  margin-left: 20px;
}

.text-right {
  text-align: right;
}

.text-right p {
  margin-right: 20px;
}

</style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-5 col-xl-5">
        <h3 style="text-align: center;"><b><u>About the Realtor</u></b></h3>
      <img id="image-preview" src="{{ profile.profile_image.url }}" style="width:100%; height:70%">

       <br>
    <br>
        <h5><b><u>Name:</u> {{ profile.name }}</b></h5>
        <br>
        <h5><b><u>Phone Number:</u> {{ profile.phonenumber }}</b></h5>
        <br>
        <h5><b><u>Mail Id:</u> {{ profile.email }}</b></h5>
        <br>
        <h5><b><u>Office Address: </u> {{ profile.address }}</b></h5>
        <br>
    <br>


    </div>
    <div class="column">
      <div class="section-2">
        <b><p>
            Carlos Kosala is a real estate agent and proud Omaha-area resident of nearly 10 years. As a owner of the CK Real Estate team, one of the largest and most established real estate companies around, he is committed to delivering the highest level of customer service possible.</p>

          <p>When he’s not helping clients find their dream homes, Carlos stays active playing Tennis and Golf. It won’t take long for you to learn he is also an avid car collector and is grateful to put his negotiating prowess to work for his clients every day.</p>

          <p>If you’re looking for an agent who will make the real estate process as seamless as possible, you want Carlos on your team.
          </p></b>

          <br>
          <br>
          <br>
          <a href="#" onclick="openEnquiryForm()">
          <button class="btn btn-lg btn-viewDetails" style="font-weight: bold">Contact Us</button>
        </a>
</div>
</div>
</div>
  <div id="enquiryOverlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5);">
    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: #fff; padding: 20px;">
      <a href="#" onclick="closeEnquiryForm()">Close</a>
      {% include 'enquire.html' %}
    </div>
  </div>
 {% if user.is_authenticated %}
    <a class="nav-link" href="{% url 'home:edit_profile' %}" style="position: absolute; top: 70px; right: 10px;">
      <button style="font-weight: bold">Edit Profile</button>
    </a>
  {% endif %}
</div>
</body>
</html>
{% endblock %}










